<!DOCTYPE webproject>
<webproject>
  <project usePreviewPrefix="0" previewPrefix="" type="Local" name="g4dspolicies" encoding="iso 8859-1" >
    <upload/>
    <author>Michael Pilgermann</author>
    <email>mpilgerm@glam.ac.uk</email>
    <defaultDTD>XML Schema</defaultDTD>
    <item url="01policy.pol" uploadstatus="1" />
    <item url="roles.pol" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="roles_sample.pol" uploadstatus="1" />
    <item url="default_policy.pol" uploadstatus="1" />
    <annotations/>
  </project>
</webproject>
