<?xml version="1.0" encoding="UTF-8"?>
<!--
    Policy file for Grid for Digital Security - contains the standard roles and their groupings
    mpilgerm
    last change: 2005-10-19
    -->
<g4dspolicy>
    <!--
        Define the names and descriptions for the roles first
        -->
    <roles>
        <roleset type='actors'>
            <role>
                <name>all_actors</name>
                <description>All actors</description>
            </role>
            <role>
                <name>serviceauthorities</name>
                <description>Authorities for services</description>
            </role>
            <role>
                <name>communityauthorities</name>
                <description>Authorities for communities</description>
            </role>
            <role>
                <name>communitygateways</name>
                <description>Gateways between communities</description>
            </role>
        </roleset>

        <roleset type='operations'>
            <role>
                <name>all_operations</name>
                <description>All operations</description>
            </role>
            <role>
                <name>g4ds_control_read</name>
                <description>Gain information from any g4ds control sub system</description>
            </role>
            <role>
                <name>g4ds_control_reply</name>
                <description>Send messages in reply to certain requests</description>
            </role>
        </roleset>

        <roleset type='targets'>
            <role>
                <name>all_targets</name>
                <description>All targets</description>
            </role>
        </roleset>
    </roles>
    
    <!--
        Then apply the representatives for each role
        -->
    <groups>
	<group>
		<rolename>serviceauthorities</rolename>
		<representatives>
			<representative type='membergroup'>authorities_service</representative>
		</representatives>
	</group>
        <group>
            <rolename>communityauthorities</rolename>
            <representatives>
                <representative type='membergroup'>authorities_community</representative>
            </representatives>
        </group>
        <group>
            <rolename>communitygateways</rolename>
            <representatives>
                <representative type='membergroup'>gateways_community</representative>
            </representatives>            
        </group>
        <group>
                <rolename>all_targets</rolename>
                <representatives>
                        <representative type='membergroup'>*</representative>
                        <representative type='communitygroup'>*</representative>
                        <representative type='servicegroup'>*</representative>
                </representatives>
        </group>
        <group>
                <rolename>all_operations</rolename>
                <representatives>
                        <representative type='operationgroup'>*</representative>
                </representatives>
        </group>
        <group>
                <rolename>all_actors</rolename>
                <representatives>
                        <representative type='membergroup'>*</representative>
                </representatives>
        </group>
        <group>
            <rolename>g4ds_control_read</rolename>
            <representatives>
                <representative type='operation_id'>g4ds.control.member.read</representative>
                <representative type='operation_id'>g4ds.control.community.read</representative>
                <representative type='operation_id'>g4ds.control.routing.read</representative>
                <representative type='operation_id'>g4ds.control.service.read</representative>
            </representatives>
        </group>
        <group>
            <rolename>g4ds_control_reply</rolename>
            <representatives>
                <representative type='operation_id'>g4ds.control.member.reply</representative>
                <representative type='operation_id'>g4ds.control.community.reply</representative>
                <representative type='operation_id'>g4ds.control.routing.reply</representative>
                <representative type='operation_id'>g4ds.control.service.reply</representative>
            </representatives>
        </group>
    </groups>
</g4dspolicy>